MONGODB_CLUSTER=cluster0.lqhkq.mongodb.net
MONGODB_CLUSTER_USER=sempos_user
MONGODB_CLUSTER_PASSWORD=08soUUBVKkNy0LDl
PASS_SEC="Man_united"
JWT_SEC="Man_united"
MAIL_SENDER_HOST=mail.gmx.com
MAIL_SENDER_PORT=587
MAIL_SENDER_SECURE=false
SENDER_EMAIL_ACCOUNT=sempos@gmx.com
SENDER_EMAIL_PASSWORD=BuchetChastel1965